#include <windows.h>
#include "resource.h"

IDR_MAINMENU MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O", IDM_OPEN
        MENUITEM "&Close\tCtrl+W", IDM_CLOSE
        MENUITEM "&Save...\tCtrl+S", IDM_SAVE
        MENUITEM "Save &As...", IDM_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4", IDM_EXIT
    END
    
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z", IDM_UNDO
        MENUITEM "&Redo\tCtrl+Y", IDM_REDO
        MENUITEM "&Copy\tCtrl+C", IDM_COPY
        MENUITEM "C&ut\tCtrl+X", IDM_CUT
        MENUITEM "&Paste\tCtrl+V", IDM_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Delete\tDel", IDM_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A", IDM_SELECTALL
    END
    
    POPUP "&Search"
    BEGIN
        MENUITEM "&Find...\tCtrl+F", IDM_FIND
        MENUITEM "Find &Next\tF3", IDM_FINDNEXT
        MENUITEM "Find &Prev\tShift+F3", IDM_FINDPREV
        MENUITEM "&Replace...\tCtrl+H", IDM_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "&Go To Line...\tCtrl+G", IDM_GOTOLINE
    END
    
    MENUITEM "Options", IDM_OPTION
END

IDD_OPTIONDLG DIALOG DISCARDABLE  0, 0, 183, 54
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION |
WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 137, 7, 39, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 137, 25, 39, 14
    GROUPBOX        "", IDC_STATIC, 5, 0, 124, 49
    LTEXT           "Background Color:", IDC_STATIC, 20, 14, 60, 8
    LTEXT           "", IDC_BACKCOLORBOX, 85, 11, 28, 14, SS_NOTIFY | WS_BORDER
    LTEXT           "Text Color:", IDC_STATIC, 20, 33, 35, 8
    LTEXT           "", IDC_TEXTCOLORBOX, 85, 29, 28, 14, SS_NOTIFY | WS_BORDER
END

IDD_FINDDLG DIALOG DISCARDABLE  0, 0, 186, 54
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Find.."
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_FINDEDIT, 42, 3, 94, 12, ES_AUTOHSCROLL
    CONTROL         "Match Case", IDC_MATCHCASE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 6, 24, 54, 10
    CONTROL         "Whole Word", IDC_WHOLEWORD, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 6, 37, 56, 10
    CONTROL         "Down", IDC_DOWN, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 83, 27, 35, 10
    CONTROL         "Up", IDC_UP, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 83, 38, 25, 10
    DEFPUSHBUTTON   "OK", IDOK, 141, 3, 39, 12
    PUSHBUTTON      "Cancel", IDCANCEL, 141, 18, 39, 12
    LTEXT           "Find what:", IDC_STATIC, 5, 4, 34, 8
    GROUPBOX        "Direction", IDC_STATIC, 70, 18, 64, 32
END

IDD_GOTODLG DIALOGEX 0, 0, 106, 30
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Go To Line"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_LINENO, 29, 4, 35, 11, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "OK", IDOK, 70, 4, 31, 11
    PUSHBUTTON      "Cancel", IDCANCEL, 70, 17, 31, 11
    LTEXT           "Line :", IDC_STATIC, 8, 5, 18, 8
END

IDD_REPLACEDLG DIALOG DISCARDABLE  0, 0, 186, 33
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Replace"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_FINDEDIT, 51, 3, 84, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_REPLACEEDIT, 51, 17, 84, 11, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 142, 3, 39, 11
    PUSHBUTTON      "Cancel", IDCANCEL, 142, 17, 39, 11
    LTEXT           "Find what:", IDC_STATIC, 3, 4, 34, 8
    LTEXT           "Replace with", IDC_STATIC, 3, 18, 42, 8
END

IDR_MAINACCEL ACCELERATORS DISCARDABLE
BEGIN
    "O", IDM_OPEN, VIRTKEY, CONTROL, NOINVERT
    "W", IDM_CLOSE, VIRTKEY, CONTROL, NOINVERT
    "S", IDM_SAVE, VIRTKEY, CONTROL, NOINVERT
    
    "F", IDM_FIND, VIRTKEY, CONTROL, NOINVERT
    VK_F3, IDM_FINDNEXT, VIRTKEY, NOINVERT
    VK_F3, IDM_FINDPREV, VIRTKEY, SHIFT, NOINVERT
    "H", IDM_REPLACE, VIRTKEY, CONTROL, NOINVERT
    
    "G", IDM_GOTOLINE, VIRTKEY, CONTROL, NOINVERT
END
